# RealEstateManager

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/amamode/realestatemanager/: EstateContentProviderTest.kt  ExampleInstrumentedTest.kt  RoomDatabaseTest.kt
app/src/androidTest/java/com/amamode/realestatemanager/config/: BaseUITest.kt  ResetActivityTestRule.kt
app/src/androidTest/java/com/amamode/realestatemanager/utils/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amamode/realestatemanager/: AndroidApplication.kt  HomeActivity.kt
app/src/main/java/com/amamode/realestatemanager/data/: EstateDao.kt  EstateEntity.kt  EstatePhotoEntity.kt  EstatePhotoUriEntity.kt  EstateRepository.kt  EstateRoomDatabase.kt  InterestPointEntity.kt
app/src/main/java/com/amamode/realestatemanager/data/api/: GeocodingResponse.kt  GeocodingResponseWrapper.kt  MapsApi.kt
app/src/main/java/com/amamode/realestatemanager/data/repository/: EstateRepository.kt  MapsRepository.kt
app/src/main/java/com/amamode/realestatemanager/data/room/: EstateDao.kt  EstateRoomDatabase.kt
app/src/main/java/com/amamode/realestatemanager/data/room/entity/: EstateEntity.kt  EstatePhotoEntity.kt  InterestPointEntity.kt
app/src/main/java/com/amamode/realestatemanager/di/: DaoModule.kt  NetworkModule.kt  ServicesModule.kt  ViewModelsModule.kt
app/src/main/java/com/amamode/realestatemanager/domain/: CurrencyType.kt  Estate.kt  EstateAddress.kt  EstateDetails.kt  EstateForm.kt  EstatePreview.kt  EstateService.kt  EstateStatus.kt  FilterEntity.kt  InterestPoint.kt
app/src/main/java/com/amamode/realestatemanager/domain/entity/: EstateAddress.kt  EstateDetails.kt  EstateStatus.kt  InterestPoint.kt  LoanData.kt
app/src/main/java/com/amamode/realestatemanager/domain/errors/: RoomError.kt
app/src/main/java/com/amamode/realestatemanager/domain/services/: EstateService.kt  MapsService.kt
app/src/main/java/com/amamode/realestatemanager/provider/: EstateContentProvider.kt
app/src/main/java/com/amamode/realestatemanager/ui/: CurrencyViewModel.kt  EmptyDetailFragment.kt  EstateAdapter.kt  EstateDetailsFragment.kt  EstateListFragment.kt  EstatePhotoAdapter.kt  EstateViewModel.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/amamode/realestatemanager/ui/creation/: EstateCreationFinalFragment.kt  EstateCreationFragment.kt  EstateCreationPhotoAdapter.kt  EstateCreationPhotoStepFragment.kt  EstateType.kt
app/src/main/java/com/amamode/realestatemanager/ui/home/: EmptyDetailFragment.kt  EstateDetailsFragment.kt  EstateListAdapter.kt  EstateListFragment.kt
app/src/main/java/com/amamode/realestatemanager/ui/loan/: LoanFragment.kt  LoanViewModel.kt
app/src/main/java/com/amamode/realestatemanager/ui/maps/: MapsFragment.kt  MapsHelper.kt  MapsViewModel.kt
app/src/main/java/com/amamode/realestatemanager/utils/: BaseViewModel.kt  BindingUtils.kt  Resource.kt  SingleLiveEvent.kt  Utils.java  Utils.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: button_states.xml  ic_clear_filter_date_24.xml  ic_dollar_black_24.xml  ic_euro_black_24.xml  ic_filter_reset_black_24.xml  ic_house_black_24.xml  ic_loan_dark_24.xml  rounded_button_disabled.xml  rounded_button_enable.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  fragment_empty_detail_fragment.xml  fragment_estate_creation.xml  fragment_estate_creation_final.xml  fragment_estate_creation_photo_step.xml  fragment_estate_details.xml  fragment_estate_list.xml  fragment_maps.xml  item_creation_photo.xml  item_creation_photo_grid.xml  item_editable_photo.xml  item_estate_list.xml  item_estate_list_tablet.xml  loan_fragment.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_filter.xml  activity_main.xml  fragment_estate_creation.xml  fragment_estate_creation_final.xml  fragment_estate_details.xml  fragment_estate_list.xml  loan_fragment.xml
app/src/main/res/menu/: currency_menu.xml  details_estate_mobile_menu.xml  filter_menu.xml  loan_menu.xml  main_menu.xml  main_menu_mobile.xml  main_menu_tablet.xml
app/src/main/res/navigation/: navigation_dashboard.xml  navigation_for_tablet.xml  navigation_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/test/java/com/amamode/realestatemanager/: ConversionTest.kt  ExampleUnitTest.kt  LoanTest.kt  NetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
