<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.amamode.realestatemanager.utils.BindingUtils" />

        <variable
            name="viewmodel"
            type="com.amamode.realestatemanager.ui.EstateViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/large">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/creationOwnerEditTextLayout"
                style="@style/FormFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/x_large"
                android:layout_marginEnd="@dimen/large"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/creationOwnerEditText"
                    style="@style/FormField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/estate_form_owner_hint"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:text="@={viewmodel.owner}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/creationCTA"
                style="@style/CTA.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/xx_large"
                android:layout_marginEnd="@dimen/large"
                android:enabled="false"
                android:text="@string/estate_final_step_creation_CTA" />
        </LinearLayout>
    </ScrollView>
</layout>
