<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_tablet"
    app:startDestination="@id/emptyDetailFragment">
    <fragment
        android:id="@+id/detail_dest"
        android:name="com.amamode.realestatemanager.ui.home.EstateDetailsFragment"
        android:label="EstateDetails">
        <argument
            android:name="estateId"
            app:argType="long"/>
        <argument
            android:name="estateType"
            app:argType="string"/>
        <action
            android:id="@+id/goToEstateDetails"
            app:destination="@id/detail_dest"
            app:popUpTo="@id/navigation_tablet"/>
    </fragment>
    <fragment
        android:id="@+id/emptyDetailFragment"
        android:name="com.amamode.realestatemanager.ui.home.EmptyDetailFragment"
        android:label="fragment_empty_detail_fragment"
        tools:layout="@layout/fragment_empty_detail_fragment" >
        <action
            android:id="@+id/emptyFragmentGoToEstateDetails"
            app:destination="@id/detail_dest"
            app:popUpTo="@id/navigation_tablet"/>
    </fragment>
</navigation>
