<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/estateCreationPhotoToolbar"
        layout="@layout/toolbar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/estateCreationPhotoRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/x_small"
        android:paddingBottom="250dp"
        app:layout_constraintTop_toBottomOf="@id/estateCreationPhotoToolbar" />

    <TextView
        android:id="@+id/estateCreationEmptyPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxx_large"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Aucune photo ajoutée pour le moment"
        app:layout_constraintTop_toBottomOf="@id/estateCreationPhotoToolbar"/>
    <Button
        android:id="@+id/takePhotoCTA"
        style="@style/CTA.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/goToFinalStepCTA"
        android:layout_margin="@dimen/medium"
        android:text="@string/estate_creation_take_photo_cta" />

    <Button
        android:id="@+id/goToFinalStepCTA"
        style="@style/CTA.Filled"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/large"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:text="@string/estate_creation_go_to_final_step_cta" />
</androidx.constraintlayout.widget.ConstraintLayout>
