<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="@dimen/xxx_small"
    android:layout_marginEnd="@dimen/xxx_small"
    android:layout_marginBottom="@dimen/x_small"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/estatePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/estataPhotoDescription"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Terrasse"
        android:textColor="@color/white"
        android:background="@color/alphaBlack"
        android:gravity="center"
        />

    <FrameLayout
        android:id="@+id/deletePhotoCTA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/alphaBlack">
        <ImageView
            android:contentDescription="@string/estate_creation_delete_photo_cta_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
